{
	"name": "@ctx-core/ssh",
	"version": "3.0.12",
	"description": "ctx-core ssh",
	"scripts": {},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/ssh/issues"
	},
	"keywords": [
		"ctx-core",
		"ssh"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/ssh/issues"
	},
	"homepage": "https://github.com/ctx-core/ssh#readme",
	"publishConfig": {
		"access": "public"
	},
	"gitHead": "727c8416100892577e6b74f18afcea3de33abbb2"
}
